# es

./: README.md  pom.xml
src/main/java/org/buaa/es/: ElasticSearchConfig.java  EsApplication.java
src/main/java/org/buaa/es/controller/: PaperEsController.java
src/main/java/org/buaa/es/entity/: PaperEs.java
src/main/java/org/buaa/es/repository/: PaperRepository.java
src/main/java/org/buaa/es/service/: MyResultMapper.java  PaperService.java  PaperServiceImpl.java
src/main/java/org/buaa/es/tool/: Papers.java  RetCode.java  RetResponse.java  RetResult.java
src/main/resources/: application.properties
